# AppMpsp

AppMpsp/: App.xaml  App.xaml.cs  AppMPSP.csproj
AppMpsp.Android/: AppMPSP.Android.csproj  MainActivity.cs
AppMpsp.Android/Layers/Data/Config/: DBConfig.cs
AppMpsp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMpsp.Android/Resources/: Resource.designer.cs
AppMpsp.Android/Resources/values/: Strings.xml
AppMpsp.Android/Views/Components/: MessageAndroid.cs
AppMpsp.iOS/: AppDelegate.cs  AppMPSP.iOS.csproj  Info.plist  Main.cs
AppMpsp.iOS/Layers/Data/Config/: DBConfig.cs
AppMpsp.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
AppMpsp.iOS/Properties/: AssemblyInfo.cs
AppMpsp.iOS/Views/Components/: MessageiOS.cs
AppMpsp/Layers/Business/: LogoffBusiness.cs  PesquisaBusiness.cs
AppMpsp/Layers/Service/: PesquisaService.cs
AppMpsp/Model/: ArpenspModel.cs  CagedModel.cs  CensecModel.cs  DetranModel.cs  Global.cs  JucespModel.cs  PesquisaCPFCNPJModel.cs  SielModel.cs  SivecModel.cs  Usuario.cs
AppMpsp/ViewModel/: LoginViewModel.cs  PesquisaViewModel.cs  RelatorioViewModel.cs
AppMpsp/Views/: IconPage.xaml  IconPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PesquisaPage.xaml  PesquisaPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  RelatorioPage.xaml  RelatorioPage.xaml.cs
AppMpsp/Views/Components/: BarcodeValueBindingAttached.cs  IMessage.cs  ItemTappedAttached.cs
